OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Důležitá informace ohledně vašeho účtu",
    "Account deletion" : "Smazání účtu",
    "You have not used your account since {date}." : "Účet už déle nepoužíváte, naposledy {date}.",
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["A tak v souladu s nastavenými pravidly pro účty, jsou ty neaktivní mazány po %n dnu od posledního přihlášení.","A tak v souladu s nastavenými pravidly pro účty, jsou ty neaktivní mazány po %n dnech od posledního přihlášení.","A tak v souladu s nastavenými pravidly pro účty, jsou ty neaktivní mazány po %n dnech od posledního přihlášení.","A tak v souladu s nastavenými pravidly pro účty, jsou ty neaktivní mazány po %n dnech od posledního přihlášení."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Pokud chcete, aby účet zůstal zachován, stačí se přihlásit do webového rozhraní nebo připojit pomocí aplikace pro počítač nebo mobil. Jinak bude účet a veškerá data v něm nenávratně smazán.",
    "If you have any questions, please contact your administration." : "Pokud máte dotazy, obraťte se prosím na správu vámi využívaného serveru.",
    "Account retention (formerly User retention)" : "Uchovávání účtů (dříve uchovávání uživatelů)",
    "Deletes accounts that did not login in the last days." : "Maže účty, které se dlouho nepřihlásily.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Účty jsou mazány když se nepřihlásí do daného počtu dnů. Toto také smaže veškeré soubory a další data dotčených uživatelů.\n\n* 🛂 Je možné nastavit různé uchovávání pro běžné účty a pro účty [aplikace Hosté](https://apps.nextcloud.com/apps/guests)\n* ⛔ Vynechání účtů na základě členství ve skupinách (výchozí: skupina správců)\n* 🔑 Vynechání účtů, kteří se ještě nikdy nepřihlásili (výchozí: zapnuto)",
    "Account retention" : "Uchovávání účtů",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Účty jsou mazány když se nepřihlásí do daného počtu dnů. Toto také smaže veškeré soubory a další data příslušných účtů.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Pokud není zapnutá aplikace pro podporu zápisu do LDAP, účty z LDAP jsou smazáni pouze lokálně. To znamená, že v LDAP zůstanou a objeví se znovu.",
    "Keep accounts that never logged in" : "Ponechat účty, kterými se nikdo nikdy nepřihlásil",
    "days" : "dnů",
    "(0 to disable)" : "(0 nula pro vypnutí)",
    "Account expiration:" : "Konec platnosti účtu:",
    "Guest account expiration:" : "Konec platnosti účtu hosta:",
    "Exclude groups:" : "Vynechat skupiny:",
    "Ignore members of these groups from retention" : "Nikdy automaticky nemazat účty uživatelů z těchto skupin",
    "Could not fetch groups" : "Nedaří se získat skupiny",
    "Setting saved" : "Nastavení uložena",
    "Could not save the setting" : "Nedaří se uložit nastavení",
    "User retention" : "Uchovávání uživatelů",
    "Deletes users that did not log in in the last days." : "Smaže uživatele, kteří se nepřihlásili v minulých dnech.",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users.\n\n* 🛂 Different retention possible for normal users and users of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude users based on group memberships (default: admin group)\n* 🔑 Exclude users that never logged in (default: enabled)" : "Uživatelé jsou mazání když se ke svému účtu nepřihlásí do daného počtu dnů. Toto také smaže veškeré soubory a další data dotčených uživatelů.\n\n* 🛂 Je možné nastavit různé uchovávání pro běžné uživatele a pro uživatele [aplikace hosté](https://apps.nextcloud.com/apps/guests)\n* ⛔ Vynechání uživatelů na základě členství ve skupinách (výchozí: skupina správců)\n* 🔑 Vynechání uživatelů, kteří se ještě nikdy nepřihlásili (výchozí: zapnuto)",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users." : "Uživatelé jsou mazání když se ke svému účtu nepřihlásí do daného počtu dnů. Toto také smaže veškeré soubory a další data dotčených uživatelů.",
    "Users from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, users will reappear." : "Pokud není zapnutá aplikace pro podporu zápisu do LDAP, uživatelé z LDAP jsou smazáni pouze lokálně. To znamená, že v LDAP zůstanou a objeví se znovu.",
    "User expiration:" : "Skončení platnosti uživatelského účtu:",
    "Guest expiration:" : "Konec platnosti účtu hosta:",
    "Limit app usage to groups." : "Omezit používání aplikace na skupiny."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
