OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Información importante acerca de su cuenta",
    "Account deletion" : "Eliminación de la cuenta",
    "You have not used your account since {date}." : "No ha utilizado su cuenta desde {date}.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["Debido a la política configurada para las cuentas, las cuentas inactivas serán deshabilitadas después de %n día.","Debido a la política configurada para las cuentas, las cuentas inactivas serán deshabilitadas después de %n días.","Debido a la política configurada para las cuentas, las cuentas inactivas serán deshabilitadas después de %n días."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["Dado a la política configurada para las cuentas, las cuentas inactivas serán borradas luego de %n día.","Dado a la política configurada para las cuentas, las cuentas inactivas serán borradas luego de %n días.","Dado a la política configurada para las cuentas, las cuentas inactivas serán borradas luego de %n días."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Para mantener su cuenta solo necesita ingresar con su navegador o conectarse con la aplicación móvil o de escritorio. De lo contrario su cuenta y todos los datos conectados serán permanentemente borrados.",
    "If you have any questions, please contact your administration." : "Si tiene alguna pregunta, contacte a su administrador.",
    "Account retention (formerly User retention)" : "Retención de cuenta (previamente retención de usuario)",
    "Deletes accounts that did not login in the last days." : "Elimina las cuentas que no han iniciado sesión en los últimos días.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Las cuentas se eliminan cuando no se inicia sesión en ellas durante un número determinado de días. Esto también eliminará todos los archivos y demás datos asociados a la cuenta.\n\n* 🛂 Se pueden establecer diferentes niveles de retención para cuentas normales y cuentas de la aplicación de [invitados](https://apps.nextcloud.com/apps/guests)\n* ⛔ Excluir cuentas según la pertenencia a grupos (por defecto: grupo admin)\n* 🔑 Excluir cuentas que nunca han iniciado sesión (por defecto: habilitado)",
    "Could not fetch groups" : "No se han podido obtener los grupos",
    "Setting saved" : "Ajuste guardado",
    "Could not save the setting" : "No se ha podido guardar el ajuste",
    "Account retention" : "Retención de la cuenta",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Las cuentas se eliminan cuando no se inicia sesión en ellas durante un número determinado de días. Esto también eliminará todos los archivos y demás datos asociados a la cuenta.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Las cuentas desde LDAP se eliminan solo localmente a menos que el soporte de escritura LDAP esté habilitado. Mientras sigan activas en LDAP, las cuentas volverán a aparecer.",
    "Keep accounts that never logged in" : "Conservar cuentas que nunca iniciaron sesión",
    "Account disabling:" : "Inactivación de cuentas:",
    "days" : "días",
    "(0 to disable)" : "(0 para desactivar)",
    "Account expiration:" : "Caducidad de la cuenta:",
    "Guest account disabling:" : "Inactivación de cuentas de invitado:",
    "Guest account expiration:" : "Caducidad de la cuenta de invitado:",
    "Exclude groups:" : "Excluir grupos:",
    "Ignore members of these groups from retention" : "Ignorar a los miembros de estos grupos de la retención"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
