OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Information importante concernant votre compte",
    "Account deletion" : "Suppression de compte",
    "You have not used your account since {date}." : "Vous n'avez pas utilisé votre compte depuis {date}.",
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Pour conserver votre compte, vous avez uniquement besoin de vous connecter sur votre navigateur web, l'application de bureau ou l'application mobile. Autrement, votre compte et toutes ses données seront supprimés définitivement.",
    "If you have any questions, please contact your administration." : "Si vous avez une question, veuillez contacter votre administration.",
    "Deletes accounts that did not login in the last days." : "Supprime les utilisateurs qui ne se sont pas connectés récemment.",
    "days" : "jours",
    "(0 to disable)" : "(0 pour désactiver)",
    "Exclude groups:" : "Groupes à exclure :",
    "Could not fetch groups" : "Impossible de récupérer les groupes",
    "Setting saved" : "Paramètres enregistrés",
    "Could not save the setting" : "Impossible de sauvegarder les paramètres",
    "User retention" : "Suppression programmée d'utilisateurs",
    "Deletes users that did not log in in the last days." : "Supprime les utilisateurs qui ne se sont pas connectés récemment.",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users.\n\n* 🛂 Different retention possible for normal users and users of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude users based on group memberships (default: admin group)\n* 🔑 Exclude users that never logged in (default: enabled)" : "Les utilisateurs sont supprimés s'ils ne se sont pas connectés avant le nombre de jours indiqué. Tous les fichiers et autres données des utilisateurs concernés seront supprimés.\n\n* 🛂 Différente action possible pour les utilisateurs normaux et les utilisateurs de l'application Guests. (https://apps.nextcloud.com/apps/guests)\n* ⛔ Ne pas inclure des utilisateurs en fonction de leur appartenance à un groupe (par défaut: groupe admin)\n* 🔑 Ne pas inclure les utilisateurs qui ne se sont jamais connectés (par défaut: activé)",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users." : "Les utilisateurs sont supprimés s'ils ne se sont pas connectés avant le nombre de jours indiqué. Tous les fichiers et autres données des utilisateurs concernés seront supprimés.",
    "Users from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, users will reappear." : "Les utilisateurs de LDAP sont supprimés uniquement en local, à moins que l'écriture LDAP pour l'application ne soit activée. Lorsqu'ils sont encore disponibles sur LDAP, les utilisateurs réapparaissent.",
    "User expiration:" : "Expiration utilisateur :",
    "Guest expiration:" : "Expiration Invité :",
    "Limit app usage to groups." : "Limiter l'utilisation de l'application aux groupes."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
