OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Information importante concernant votre compte",
    "Account deletion" : "Suppression de compte",
    "You have not used your account since {date}." : "Vous n'avez pas utilisé votre compte depuis {date}.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["En raison de la politique configurée pour les comptes, les comptes inactifs seront désactivés après %n jour.","En raison de la politique configurée pour les comptes, les comptes inactifs seront désactivés après %n jours.","En raison de la politique configurée pour les comptes, les comptes inactifs seront désactivés après %n jours."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["Conformément à la politique de comptes configurée, les comptes inactifs seront supprimés après %n jour.","Conformément à la politique de comptes configurée, les comptes inactifs seront supprimés après %n jours.","Conformément à la politique de comptes configurée, les comptes inactifs seront supprimés après %n jours."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Pour conserver votre compte, vous avez uniquement besoin de vous connecter sur votre navigateur web, l'application de bureau ou l'application mobile. Autrement, votre compte et toutes ses données seront supprimés définitivement.",
    "If you have any questions, please contact your administration." : "Si vous avez une question, veuillez contacter votre administrateur.",
    "Account retention (formerly User retention)" : "Conservation des comptes (précédemment conservation des utilisateurs)",
    "Deletes accounts that did not login in the last days." : "Supprime les utilisateurs qui ne se sont pas connectés récemment.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Les comptes sont supprimés lorsqu'ils ne se connectent pas pendant le nombre donné de jours. Ceci supprimera également tous les fichiers et données associées au compte.\n\n* 🛂 Conservation différenciée possible entre les comptes normaux et ceux de l' [application Invités](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclusion de comptes basée sur l'appartenance à des groupes (admin par défaut)\n* 🔑 Exclusion des comptes ne s'étant jamais connectés (activé par défaut)",
    "Could not fetch groups" : "Impossible de récupérer les groupes",
    "Setting saved" : "Paramètres enregistrés",
    "Could not save the setting" : "Impossible de sauvegarder les paramètres",
    "Account retention" : "Conservation des comptes",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Les comptes sont supprimés lorsqu'ils ne se connectent pas pendant le nombre donné de jours. Ceci supprimera également tous les fichiers et données associées au compte.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Les comptes LDAP sont seulement supprimés localement, à moins que le support en écriture de l'application LDAP soit activé. Lorsque les comptes restent disponibles dans LDAP, ils réapparaîtront.",
    "Keep accounts that never logged in" : "Conserver les comptes ne s'étant jamais connectés",
    "Account disabling:" : "Désactivation de compte :",
    "days" : "jours",
    "(0 to disable)" : "(0 pour désactiver)",
    "Account expiration:" : "Expiration des comptes :",
    "Guest account disabling:" : "Désactivation de compte invité :",
    "Guest account expiration:" : "Expiration des comptes invités :",
    "Exclude groups:" : "Groupes à exclure :",
    "Ignore members of these groups from retention" : "Ignorer les membres de ces groupes pour la rétention"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
