OC.L10N.register(
    "user_retention",
    {
    "Account deletion" : "Fiók törlése",
    "Account retention (formerly User retention)" : "Fiókok megtartása (előzőleg Felhasználók megtartása)",
    "Deletes accounts that did not login in the last days." : "Törli azokat a fiókokat, amelyekkel nem léptek be az elmúlt napokban.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "A fiókok törlésre kerülnek, ha a megadott számú napig nem jelentkeznek be a velük. Ez törli az érintett fiókok összes fájlját és egyéb adatát is.\n\n* 🛂 Különböző megtartási idő lehetséges a normál fiókok és a [vendégek alkalmazás](https://apps.nextcloud.com/apps/guests) fiókjai számára\n* ⛔ Fiókok kihagyása csoporttagság alapján (alapértelmezett: rendszergazdai csoport)\n* 🔑 Sosem bejelentkezett fiókok kihagyása (alapértelmezett: be)",
    "Account retention" : "Fiókok megtartása",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "A fiókok törlésre kerülnek, ha a megadott számú napig nem jelentkeznek be a velük. Ez törli az érintett fiókok összes fájlját és egyéb adatát is.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Az LDAP-ból származó fiókok csak helyben lesznek törölve, hacsak nincs engedélyezve az LDAP írási támogatási alkalmazás. Ha továbbra is elérhetők maradnak az LDAP-ban, akkor a fiókok újra meg fognak jelenni.",
    "Account expiration:" : "Fiókok lejárata:",
    "days" : "nap",
    "(0 to disable)" : "(0 a kikapcsoláshoz)",
    "Guest account expiration:" : "Vendégfiókok lejárata:",
    "Exclude groups:" : "Csoportok kizárása:",
    "Ignore members of these groups from retention" : "Ezen csoportok tagjainak figyelmen kívül hagyása a megtartás szempontjából",
    "Could not fetch groups" : "A csoportok nem kérhetők le",
    "Setting saved" : "Beállítás mentve",
    "Could not save the setting" : "A beállítás nem menthető",
    "User retention" : "Felhasználók megtartása",
    "Deletes users that did not log in in the last days." : "Törli azokat a felhasználókat, akik nem léptek be az elmúlt napokban",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users.\n\n* 🛂 Different retention possible for normal users and users of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude users based on group memberships (default: admin group)\n* 🔑 Exclude users that never logged in (default: enabled)" : "A felhasználók törlésre kerülnek, ha a megadott számú napig nem jelentkeznek be a fiókjukba. Ez törli az érintett felhasználók összes fájlját és egyéb adatát is.\n\n* 🛂 Különböző megtartási idő lehetséges a normál felhasználók és a [vendégek alkalmazás](https://apps.nextcloud.com/apps/guests) felhasználói számára\n* ⛔ Felhasználók kihagyása csoporttagság alapján (alapértelmezett: admin csoport)\n* 🔑 Sosem bejelentkezett felhasználók kihagyása (alapértelmezett: be)",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users." : "A felhasználók törlésre kerülnek, ha a megadott számú napon belül nem jelentkeznek be a fiókjukba. Ez az érintett felhasználók fájljait és egyéb adatait is törli.",
    "Users from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, users will reappear." : "Az LDAP-ból származó felhasználók csak helyben lesznek törölve, hacsak nincs engedélyezve az LDAP írási támogatási alkalmazás. Ha továbbra is elérhetők maradnak az LDAP-ban, akkor a felhasználók újra meg fognak jelenni.",
    "User expiration:" : "Felhasználók lejárata:",
    "Guest expiration:" : "Vendégek lejárata:",
    "Limit app usage to groups." : "Az alkalmazás használatának csoportokra korlátozása."
},
"nplurals=2; plural=(n != 1);");
