OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Fontos információk a fiókjával kapcsolatban",
    "Account deletion" : "Fiók törlése",
    "You have not used your account since {date}." : "{date} óta nem használta a fiókját.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["A fiókok házirendje miatt az inaktív fiókok %n nap után letiltásra kerülnek.","A fiókok házirendje miatt az inaktív fiókok %n nap után letiltásra kerülnek."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["A fiókok házirendje miatt az inaktív fiókok %n nap után törlésre kerülnek.","A fiókok házirendje miatt az inaktív fiókok %n nap után törlésre kerülnek."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Hogy megtartsa a fiókját, csak be kell jelentkeznie a böngészőjében, vagy kapcsolódnia kell az asztali vagy mobilos alkalmazásból. Különben a fiókja, és az összes hozzá tartozó adata véglegesen törölve lesz.",
    "If you have any questions, please contact your administration." : "Ha kérdése van, lépjen kapcsolatba a rendszergazdával.",
    "Account retention (formerly User retention)" : "Fiókok megtartása (előzőleg Felhasználók megtartása)",
    "Deletes accounts that did not login in the last days." : "Törli azokat a fiókokat, amelyekkel nem léptek be az elmúlt napokban.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "A fiókok törlésre kerülnek, ha a megadott számú napig nem jelentkeznek be a velük. Ez törli az érintett fiókok összes fájlját és egyéb adatát is.\n\n* 🛂 Különböző megtartási idő lehetséges a normál fiókok és a [vendégek alkalmazás](https://apps.nextcloud.com/apps/guests) fiókjai számára\n* ⛔ Fiókok kihagyása csoporttagság alapján (alapértelmezett: rendszergazdai csoport)\n* 🔑 Sosem bejelentkezett fiókok kihagyása (alapértelmezett: be)",
    "Could not fetch groups" : "A csoportok nem kérhetők le",
    "Setting saved" : "Beállítás mentve",
    "Could not save the setting" : "A beállítás nem menthető",
    "Account retention" : "Fiókok megtartása",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "A fiókok törlésre kerülnek, ha a megadott számú napig nem jelentkeznek be a velük. Ez törli az érintett fiókok összes fájlját és egyéb adatát is.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Az LDAP-ból származó fiókok csak helyben lesznek törölve, hacsak nincs engedélyezve az LDAP írási támogatási alkalmazás. Ha továbbra is elérhetők maradnak az LDAP-ban, akkor a fiókok újra meg fognak jelenni.",
    "Keep accounts that never logged in" : "Azon fiókok megtartása, melyekkel sosem jelentkeztek be",
    "Account disabling:" : "Fiók letiltása:",
    "days" : "nap",
    "(0 to disable)" : "(0 a kikapcsoláshoz)",
    "Account deletion:" : "Fiók törlése:",
    "Guest account disabling:" : "Vendégfiók letiltása:",
    "Guest account deletion:" : "Vendégfiók törlése:",
    "Exclude groups:" : "Csoportok kizárása:",
    "Ignore members of these groups from retention" : "Ezen csoportok tagjainak figyelmen kívül hagyása a megtartás szempontjából"
},
"nplurals=2; plural=(n != 1);");
