OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Таны бүртгэлтэй холбоотой чухал мэдээлэл",
    "Account deletion" : "Бүртгэл устгах",
    "You have not used your account since {date}." : "Та {date}-аас хойш бүртгэлээ ашиглаагүй байна.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["Бүртгэлийн тохируулсан бодлогын дагуу идэвхгүй бүртгэлүүд %n хоногийн дараа идэвхгүй болно.","Бүртгэлийн тохируулсан бодлогын дагуу идэвхгүй бүртгэлүүд %n хоногийн дараа идэвхгүй болно."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["Бүртгэлийн тохируулсан бодлогын дагуу идэвхгүй бүртгэлүүд %n хоногийн дараа устгагдана.","Бүртгэлийн тохируулсан бодлогын дагуу идэвхгүй бүртгэлүүд %n хоногийн дараа устгагдана."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Бүртгэлээ хадгалахын тулд зөвхөн хөтчөөрөө нэвтрэх эсвэл ширээний болон гар утасны апп-аар холбогдоход л хангалттай. Эс бөгөөс таны бүртгэл болон холбогдох бүх өгөгдөл бүрмөсөн устгагдана.",
    "If you have any questions, please contact your administration." : "Хэрэв асуулт байвал администрацитайгаа холбогдоно уу.",
    "Account retention (formerly User retention)" : "Бүртгэлийн хадгалалт (өмнө нь Хэрэглэгчийн хадгалалт)",
    "Deletes accounts that did not login in the last days." : "Сүүлийн хэдэн хоногт нэвтрээгүй бүртгэлүүдийг устгана.",
    "Could not fetch groups" : "Бүлгүүдийг авч чадсангүй",
    "Setting saved" : "Тохиргоо хадгалагдлаа",
    "Could not save the setting" : "Тохиргоог хадгалж чадсангүй",
    "Account retention" : "Бүртгэлийн хадгалалт",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Заасан хоногийн дотор нэвтрээгүй бүртгэлүүд устгагдана. Энэ нь мөн бүртгэлтэй холбоотой бүх файл болон бусад өгөгдлийг устгана.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "LDAP-аас ирсэн бүртгэлүүд зөвхөн локал орчинд устгагдана, LDAP бичих дэмжлэгийн апп идэвхжүүлсэн тохиолдолд биш. LDAP дээр байсаар байвал бүртгэлүүд дахин гарч ирнэ.",
    "Keep accounts that never logged in" : "Хэзээ ч нэвтрээгүй бүртгэлүүдийг хадгалах",
    "Account disabling:" : "Бүртгэл идэвхгүй болгох:",
    "days" : "Ó©Ð´Ñ€Ò¯Ò¯Ð´",
    "(0 to disable)" : "(0 гэж идэвхгүй болгох)",
    "Account deletion:" : "Бүртгэл устгах:",
    "Guest account disabling:" : "Зочны бүртгэл идэвхгүй болгох:",
    "Guest account deletion:" : "Зочны бүртгэл устгах:",
    "Exclude groups:" : "Бүлгүүдийг хасах:",
    "Ignore members of these groups from retention" : "Эдгээр бүлгийн гишүүдийг хадгалалтаас хасах"
},
"nplurals=2; plural=(n != 1);");
