OC.L10N.register(
    "user_retention",
    {
    "Account deletion" : "Exclusão de conta",
    "Account retention (formerly User retention)" : "Retenção de conta (anteriormente retenção de usuário)",
    "Deletes accounts that did not login in the last days." : "Exclui contas que não fizeram login nos últimos dias.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "As contas são excluídas quando não fazem login dentro de um determinado número de dias. Isso também excluirá todos os arquivos e outros dados associados à conta.\n\n* 🛂 Retenção diferente possível para contas normais e contas do [aplicativo de convidados](https://apps.nextcloud.com/apps/guests)\n* ⛔ Excluir contas com base em associações de grupo (padrão: grupo de administradores)\n* 🔑 Excluir contas que nunca fizeram login (padrão: ativado)",
    "Account retention" : "Retenção de conta",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "As contas são excluídas quando não fazem login dentro de um determinado número de dias. Isso também excluirá todos os arquivos e outros dados associados à conta.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "As contas do LDAP são excluídas apenas localmente, a menos que o aplicativo de suporte de gravação LDAP esteja ativado. Quando ainda estiver disponível no LDAP, as contas reaparecerão.",
    "Account expiration:" : "Expiração da conta:",
    "days" : "dias",
    "(0 to disable)" : "(0 para desativar)",
    "Guest account expiration:" : "Expiração da conta de convidado:",
    "Exclude groups:" : "Excluir grupos:",
    "Ignore members of these groups from retention" : "Ignorar membros desses grupos da retenção",
    "Could not fetch groups" : "Não foi possível buscar grupos",
    "Setting saved" : "Configuração salva",
    "Could not save the setting" : "Não foi possível salvar a configuração",
    "User retention" : "Retenção de usuários",
    "Deletes users that did not log in in the last days." : "Exclui usuários que não efetuaram login nos últimos dias.",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users.\n\n* 🛂 Different retention possible for normal users and users of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude users based on group memberships (default: admin group)\n* 🔑 Exclude users that never logged in (default: enabled)" : "Os usuários são excluídos quando não fazem login em suas contas dentro de um determinado número de dias. Isso também excluirá todos os arquivos e outros dados dos usuários afetados.\n\n* 🛂 Retenção diferente possível para usuários normais e usuários do [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔Excluir usuários com base em associações de grupo (padrão: grupo admin)\n* 🔑 Excluir usuários que nunca fizeram login (padrão: habilitado)",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users." : "Os usuários são excluídos quando não fazem login em suas contas dentro de um determinado número de dias. Isso também excluirá todos os arquivos e outros dados dos usuários afetados.",
    "Users from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, users will reappear." : "Os usuários do LDAP são excluídos apenas localmente, a menos que o aplicativo de suporte à gravação LDAP esteja ativado. Quando ainda estiverem disponíveis no LDAP, os usuários reaparecerão.",
    "User expiration:" : "Expiração do usuário:",
    "Guest expiration:" : "Expiração do convidado:",
    "Limit app usage to groups." : "Limitar o uso de aplicativos para grupos."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
