OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Важная информация, касающаяся вашей учетной записи",
    "Account deletion" : "Удаление учётной записи",
    "You have not used your account since {date}." : "Вы не использовали свой аккаунт с {date}.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут отключены через %n день.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут отключены через %n дня.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут отключены через %n дней.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут отключены через %n дней."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут удалены через %n день.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут удалены через %n дня.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут удалены через %n дней.","В соответствии с настроенной политикой для учетных записей неактивные учетные записи будут удалены через %n дней."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Чтобы сохранить свою учетную запись, вам нужно только войти в систему с помощью браузера или подключиться с помощью настольного или мобильного приложения. В противном случае ваша учетная запись и все связанные данные будут удалены навсегда.",
    "If you have any questions, please contact your administration." : "Если у вас возникнут какие-либо вопросы, пожалуйста, свяжитесь с вашей администрацией.",
    "Account retention (formerly User retention)" : "Удержание аккаунта (ранее Удержание пользователя)",
    "Deletes accounts that did not login in the last days." : "Удаляет учетные записи, в которые не входили за последние дни.",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Аккаунты удаляются, если они не входили в систему в течение указанного количества дней. Это также удалит все файлы и другие данные, связанные с аккаунтом.\n\n* 🛂 Для обычных аккаунтов и аккаунтов [гостевого приложения](https://apps.nextcloud.com/apps/guests) возможно разное хранение\n* ⛔ Исключить аккаунты на основе членства в группах (по умолчанию: группа администраторов)\n* 🔑 Исключить аккаунты, которые никогда не входили в систему (по умолчанию: включено)",
    "Could not fetch groups" : "Не удалось найти метаданные",
    "Setting saved" : "Настройки сохранены",
    "Could not save the setting" : "Не удалось сохранить настройки",
    "Account retention" : "Удержание аккаунта",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Аккаунты удаляются, если в них не входили в течение указанного количества дней. Это также удалит все файлы и другие данные, связанные с аккаунтом.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "Учетные записи из LDAP удаляются только локально, если приложение поддержки записи LDAP не включено. Если они все еще доступны в LDAP, учетные записи появятся снова.",
    "Keep accounts that never logged in" : "Сохраняйте учетные записи, в которые никогда не входили",
    "Account disabling:" : "Отключение учетной записи:",
    "days" : "дней",
    "(0 to disable)" : "(0 — никогда не удалять)",
    "Account deletion:" : "Удаление аккаунта:",
    "Guest account disabling:" : "Отключение гостевой учетной записи:",
    "Guest account deletion:" : "Удаление гостевого аккаунта:",
    "Exclude groups:" : "Запретить удалять пользователей групп:",
    "Ignore members of these groups from retention" : "Игнорировать членов этих групп при сохранении"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
