OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Hesabınızla ilgili önemli bilgiler",
    "Account deletion" : "Hesap silme",
    "You have not used your account since {date}." : "Hesabınızı {date} tarihinden beri kullanmadınız.",
    "_Due to the configured policy for accounts, inactive accounts will be disabled after %n day._::_Due to the configured policy for accounts, inactive accounts will be disabled after %n days._" : ["Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra devre dışı bırakılır.","Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra devre dışı bırakılır."],
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra silinir.","Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra silinir."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Hesabınızı korumak için tarayıcınızdan oturum açmanız ya da bir masaüstü veya mobil uygulama ile bağlantı kurmanız yeterlidir. Yoksa hesabınız ve ilişkili tüm veriler kalıcı olarak silinecek.",
    "If you have any questions, please contact your administration." : "Herhangi bir sorunuz varsa lütfen yöneticiniz ile görüşün.",
    "Account retention (formerly User retention)" : "Hesap saklama (eski kullanıcı saklama)",
    "Deletes accounts that did not login in the last days." : "Belirtilen gün süreyle oturum açmayan hesapları siler",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Hesaplar belirtilen gün sayısı içinde oturum açmadığında silinir. Bu işlem, etkilenen hesapların tüm dosyalarını ve diğer verilerini de siler.\n\n* 🛂 Normal hesaplar ve [konuk uygulama](https://apps.nextcloud.com/apps/guests) hesapları için farklı saklama seçenekleri vardır\n* ⛔ Hesaplar grup üyeliklerine göre katılmayabilir (varsayılan: yönetici grubu)\n* 🔑 Hiç oturum açmamış hesaplar katılmayabilir (varsayılan: etkin)",
    "Account retention" : "Hesap saklama",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Belirtilen gün süreyle oturum açmayan hesaplar silinir. Ayrıca hesapla ilgili tüm dosyalar ve diğer bilgiler de silinir.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "LDAP yazma desteği uygulaması etkin değise LDAP üzerinden alınan hesaplar yalnızca yerel olarak silinir. Bu hesaplar LDAP üzerinde bulunmayı sürdürdüğünden yeniden belirebilirler.",
    "Keep accounts that never logged in" : "Hiç oturum açılmamış hesaplar tutulsun",
    "Account disabling:" : "Hesap devre dışı bırakılıyor:",
    "days" : "gün",
    "(0 to disable)" : "(devre dışı bırakmak için 0)",
    "Account expiration:" : "Hesapların silinme süresi:",
    "Guest account disabling:" : "Konuk hesabı devre dışı bırakılıyor:",
    "Guest account expiration:" : "Konuk hesapların silinme süresi:",
    "Exclude groups:" : "Katılmayacak gruplar:",
    "Ignore members of these groups from retention" : "Şu grupların üyeleri korunmasın",
    "Could not fetch groups" : "Gruplar alınamadı",
    "Setting saved" : "Ayarlar kaydedildi",
    "Could not save the setting" : "Ayar kaydedilemedi"
},
"nplurals=2; plural=(n > 1);");
