OC.L10N.register(
    "user_retention",
    {
    "Important information regarding your account" : "Hesabınızla ilgili önemli bilgiler",
    "Account deletion" : "Hesap silme",
    "You have not used your account since {date}." : "Hesabınızı {date} tarihinden beri kullanmadınız.",
    "_Due to the configured policy for accounts, inactive accounts will be deleted after %n day._::_Due to the configured policy for accounts, inactive accounts will be deleted after %n days._" : ["Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra silinir.","Hesap kullanımı ilkelerine göre, kullanılmayan hesaplar %n gün sonra silinir."],
    "To keep your account you only need to login with your browser or connect with a desktop or mobile app. Otherwise your account and all the connected data will be permanently deleted." : "Hesabınızı korumak için web tarayıcınızdan oturum açmanız ya da bir masaüstü veya mobil uygulama ile bağlantı kurmanız yeterlidir. Yoksa hesabınız ve ilişkili tüm veriler kalıcı olarak silinecek.",
    "If you have any questions, please contact your administration." : "Herhangi bir sorunuz varsa lütfen yöneticiniz ile görüşün.",
    "Account retention (formerly User retention)" : "Hesap saklama (eski kullanıcı saklama)",
    "Deletes accounts that did not login in the last days." : "Belirtilen gün süreyle oturum açmayan hesapları siler",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account.\n\n* 🛂 Different retention possible for normal accounts and accounts of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude accounts based on group memberships (default: admin group)\n* 🔑 Exclude accounts that never logged in (default: enabled)" : "Hesaplar belirtilen gün sayısı içinde oturum açmadığında silinir. Bu işlem, etkilenen hesapların tüm dosyalarını ve diğer verilerini de siler.\n\n* 🛂 Normal hesaplar ve [konuk uygulama](https://apps.nextcloud.com/apps/guests) hesapları için farklı saklama seçenekleri vardır\n* ⛔ Hesaplar grup üyeliklerine göre katılmayabilir (varsayılan: yönetici grubu)\n* 🔑 Hiç oturum açmamış hesaplar katılmayabilir (varsayılan: etkin)",
    "Account retention" : "Hesap saklama",
    "Accounts are deleted when they did not log in within the given number of days. This will also delete all files and other data associated with the account." : "Belirtilen gün süreyle oturum açmayan hesaplar silinir. Ayrıca hesapla ilgili tüm dosyalar ve diğer bilgiler de silinir.",
    "Accounts from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, accounts will reappear." : "LDAP yazma desteği uygulaması etkin değise LDAP üzerinden alınan hesaplar yalnızca yerel olarak silinir. Bu hesaplar LDAP üzerinde bulunmayı sürdürdüğünden yeniden belirebilirler.",
    "Keep accounts that never logged in" : "Hiç oturum açılmamış hesaplar tutulsun",
    "days" : "gün",
    "(0 to disable)" : "(devre dışı bırakmak için 0)",
    "Account expiration:" : "Hesapların silinme süresi:",
    "Guest account expiration:" : "Konuk hesapların silinme süresi:",
    "Exclude groups:" : "Katılmayacak gruplar:",
    "Ignore members of these groups from retention" : "Şu grupların üyeleri korunmasın",
    "Could not fetch groups" : "Gruplar alınamadı",
    "Setting saved" : "Ayarlar kaydedildi",
    "Could not save the setting" : "Ayar kaydedilemedi",
    "User retention" : "Kullanıcı tutma",
    "Deletes users that did not log in in the last days." : "Belirtilen gün süreyle oturum açmayan kullanıcıları siler",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users.\n\n* 🛂 Different retention possible for normal users and users of the [guests app](https://apps.nextcloud.com/apps/guests)\n* ⛔ Exclude users based on group memberships (default: admin group)\n* 🔑 Exclude users that never logged in (default: enabled)" : "Kullanıcılar, belirtilen gün sayısı içinde oturum açmadığında hesapları silinir. Bu işlem, etkilenen kullanıcıların tüm dosyalarını ve diğer verilerini de siler.\n\n* 🛂 Normal kullanıcılar ve [konuk uygulama](https://apps.nextcloud.com/apps/guests) kullanıcıları için farklı saklama seçenekleri vardır\n* ⛔ Kullanıcılar grup üyeliklerine göre katılmayabilir (varsayılan: yönetici grubu)\n* 🔑 Hiç oturum açmamış kullanıcılar katılmayabilir (varsayılan: etkin)",
    "Users are deleted when they did not log into their account within the given number of days. This will also delete all files and other data of the affected users." : "Belirtilen gün süreyle oturum açmayan kullanıcılar silinir. Ayrıca ilgili kullanıcıların tüm dosyaları ve diğer bilgileri de silinir.",
    "Users from LDAP are deleted locally only, unless the LDAP write support app is enabled. When still available on LDAP, users will reappear." : "LDAP yazma desteği uygulaması etkin değise LDAP üzerinden alınan kullanıcılar yalnızca yerel olarak silinir. Bu kullanıcılar LDAP üzerinde bulunmayı sürdürdüğünden yeniden belirebilir.",
    "User expiration:" : "Kullanıcı silme süresi:",
    "Guest expiration:" : "Konukların silinme süresi:",
    "Limit app usage to groups." : "Uygulamayı belirli gruplar kullanabilsin."
},
"nplurals=2; plural=(n > 1);");
